# LibraryHub

./: .gitignore  build.gradle  readme.md  settings.gradle
libraryhub-api/: build.gradle
libraryhub-api/src/main/java/com/libraryhub/api/: LibraryHubApplication.java
libraryhub-api/src/main/java/com/libraryhub/api/controller/catalog/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
libraryhub-api/src/main/java/com/libraryhub/api/controller/circulation/: FineController.java  HolidayController.java  LoanController.java  LoanPolicyController.java  ReservationController.java  WishListController.java
libraryhub-api/src/main/java/com/libraryhub/api/controller/common/: CityStateController.java  (+1 more)
libraryhub-api/src/main/java/com/libraryhub/api/dto/: FineResponse.java
libraryhub-api/src/main/java/com/libraryhub/api/error/: ApiError.java  GlobalExceptionHandler.java
libraryhub-api/src/main/java/com/libraryhub/api/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
libraryhub-api/src/main/java/com/libraryhub/api/response/: ApiResponse.java  ApiResponseBuilder.java
libraryhub-api/src/main/java/com/libraryhub/api/scheduler/: FineScheduler.java
libraryhub-api/src/main/java/com/libraryhub/api/security/: AppConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  OpenApiDocConfig.java  WebSecurityConfig.java
libraryhub-api/src/main/java/com/libraryhub/api/utility/: SecurityUtils.java
libraryhub-api/src/main/resources/: application.yaml
libraryhub-api/src/main/resources/db/changelog/: db.changelog-master.xml
libraryhub-identity/: build.gradle
libraryhub-identity/src/main/java/com/libraryhub/identity/config/: WebClientConfig.java
libraryhub-identity/src/main/java/com/libraryhub/identity/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
libraryhub-identity/src/main/java/com/libraryhub/identity/entity/: EmailVerificationToken.java  Permission.java  Role.java  RoleRequest.java  User.java  UserRole.java  UserRoleId.java
libraryhub-identity/src/main/java/com/libraryhub/identity/enums/: AuthProviderType.java  AuthorityType.java  RegistrationType.java  RoleType.java  TokenType.java  UserStatus.java
libraryhub-identity/src/main/java/com/libraryhub/identity/repository/: EmailVerificationTokenRepo.java  RoleRepository.java  UserRepository.java
libraryhub-identity/src/main/java/com/libraryhub/identity/security/: AuthUtil.java  CustomUserDetails.java  CustomUserDetailsService.java
libraryhub-identity/src/main/java/com/libraryhub/identity/service/: AuthService.java
libraryhub-identity/src/main/java/com/libraryhub/identity/utility/: EmailTemplateLoader.java  MailgunEmailService.java
libraryhub-identity/src/main/resources/: application.yml
libraryhub-identity/src/main/resources/db/changelog/identity/: identity-changelog.xml
libraryhub-identity/src/main/resources/db/changelog/identity/changes/: v1_add_roles_permission_and_rolepermission.sql  v1_create_table.sql  v1_email_verification_token_table.sql
libraryhub-identity/src/main/resources/templates/: verificationtemplate.html
libraryhub-payment/: build.gradle
libraryhub-payment/src/main/java/com/libraryhub/: Main.java
libraryhub-payment/src/main/java/com/libraryhub/payment/entity/: Payment.java  PaymentTransaction.java  SubscriptionPlan.java  UserSubscription.java
libraryhub-payment/src/main/java/com/libraryhub/payment/enums/: PaymentFor.java  PaymentGateway.java  PaymentMethod.java
libraryhub-payment/src/main/java/com/libraryhub/payment/gateway/: PaymentGatewayService.java  RazorpayPaymentService.java  StripePaymentService.java
libraryhub-payment/src/main/java/com/libraryhub/payment/mapper/: PaymentMapper.java  PaymentTransactionMapper.java
libraryhub-payment/src/main/java/com/libraryhub/payment/repository/: PaymentRepository.java  PaymentTransactionRepository.java  SubscriptionPlanRepository.java  UserSubscriptionRepository.java
libraryhub-payment/src/main/java/com/libraryhub/payment/service/: PaymentService.java  SubscriptionPlanService.java
libraryhub-payment/src/main/resources/db/changelog/payment/: payment-changelog.xml
libraryhub-payment/src/main/resources/db/changelog/payment/changes/: create_tables.sql  data_insertion_subscription_plan.sql
(+143 files in other folders)
